PORT=3000
HOST=127.0.0.1
DOMAIN=http://127.0.0.1:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/any_shop?schema=public

GITHUB_APP_ID=github_app_id
GITHUB_APP_SECRET=github_app_secret
YANDEX_APP_ID=yandex_app_id
YANDEX_APP_SECRET=yandex_app_secret
VKONTAKTE_APP_ID=vkontakte_app_id
VKONTAKTE_APP_SECRET=vkontakte_app_secret

GMAIL_USER=
GMAIL_PASSWORD=
